<snippet>
    <content><![CDATA[console.log('${1:Description} :' + ${2:variable});]]></content>
    <tabTrigger>cl</tabTrigger>
    <scope>text.plain, source.js</scope>
    <description>console.log()</description>
</snippet>